# MongoDB Connection String
# Copy this file to .env and replace <db_password> with your actual password
MONGODB_URI=mongodb+srv://abhaykaul224ak_db_user:<db_password>@aayushtracker.sn7xg0e.mongodb.net/?retryWrites=true&w=majority&appName=AayushTracker

# Server Port
PORT=3000
